{
    "data" : [
        "\nR version 4.0.0 (2020-04-24) -- \"Arbor Day\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "Error in eval(ei, envir) : objeto 'p' no encontrado\n",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "[1] 5\n",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R')",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R', encoding = 'UTF-8')",
        "Error in library(readxl) : there is no package called ‘readxl’\n",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R', encoding = 'UTF-8')",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Ariel/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘rematch’, ‘hms’, ‘cellranger’, ‘progress’\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/rematch_1.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 16115 bytes (15 KB)\n",
        "downloaded 15 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/hms_0.5.3.zip'\n",
        "Content type 'application/zip'",
        " length 109690 bytes (107 KB)\n",
        "downloaded 107 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/cellranger_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 104929 bytes (102 KB)\n",
        "downloaded 102 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/progress_1.2.2.zip'\n",
        "Content type 'application/zip'",
        " length 84117 bytes (82 KB)\n",
        "downloaded 82 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/readxl_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1708642 bytes (1.6 MB)\n",
        "downloaded 1.6 MB\n\n",
        "package ‘rematch’ successfully unpacked and MD5 sums checked\npackage ‘hms’ successfully unpacked and MD5 sums checked\npackage ‘cellranger’ successfully unpacked and MD5 sums checked\npackage ‘progress’ successfully unpacked and MD5 sums checked\npackage ‘readxl’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Ariel\\AppData\\Local\\Temp\\RtmpURjspf\\downloaded_packages\n",
        "Error in library(tidyverse) : there is no package called ‘tidyverse’\n",
        "Además: ",
        "Warning message:\n",
        "package ‘readxl’ was built under R version 4.0.2 \n",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R', encoding = 'UTF-8')",
        "Error in install.packages : Updating loaded packages\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Ariel/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘sys’, ‘highr’, ‘markdown’, ‘plyr’, ‘askpass’, ‘knitr’, ‘yaml’, ‘htmltools’, ‘base64enc’, ‘tinytex’, ‘xfun’, ‘generics’, ‘reshape2’, ‘DBI’, ‘tidyselect’, ‘blob’, ‘curl’, ‘mime’, ‘openssl’, ‘clipr’, ‘BH’, ‘fs’, ‘rmarkdown’, ‘whisker’, ‘selectr’, ‘stringi’, ‘broom’, ‘dbplyr’, ‘dplyr’, ‘forcats’, ‘haven’, ‘httr’, ‘jsonlite’, ‘lubridate’, ‘modelr’, ‘purrr’, ‘readr’, ‘reprex’, ‘rvest’, ‘stringr’, ‘tidyr’, ‘xml2’\n\n",
        "\n  There is a binary version available but the source version is later:\n        binary source needs_compilation\nopenssl  1.4.1  1.4.2              TRUE\n\n  Binaries will be installed\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/sys_3.3.zip'\n",
        "Content type 'application/zip'",
        " length 59693 bytes (58 KB)\n",
        "downloaded 58 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/highr_0.8.zip'\n",
        "Content type 'application/zip'",
        " length 48660 bytes (47 KB)\n",
        "downloaded 47 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/markdown_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 188645 bytes (184 KB)\n",
        "downloaded 184 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/plyr_1.8.6.zip'\n",
        "Content type 'application/zip'",
        " length 1499320 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/askpass_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 243563 bytes (237 KB)\n",
        "downloaded 237 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/knitr_1.29.zip'\n",
        "Content type 'application/zip'",
        " length 1437515 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/yaml_2.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 207774 bytes (202 KB)\n",
        "downloaded 202 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/htmltools_0.5.0.zip'\n",
        "Content type 'application/zip'",
        " length 231246 bytes (225 KB)\n",
        "downloaded 225 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/base64enc_0.1-3.zip'\n",
        "Content type 'application/zip'",
        " length 42987 bytes (41 KB)\n",
        "downloaded 41 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/tinytex_0.24.zip'\n",
        "Content type 'application/zip'",
        " length 109908 bytes (107 KB)\n",
        "downloaded 107 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/xfun_0.15.zip'\n",
        "Content type 'application/zip'",
        " length 227969 bytes (222 KB)\n",
        "downloaded 222 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/generics_0.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 64939 bytes (63 KB)\n",
        "downloaded 63 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/reshape2_1.4.4.zip'\n",
        "Content type 'application/zip'",
        " length 814419 bytes (795 KB)\n",
        "downloaded 795 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/DBI_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 662734 bytes (647 KB)\n",
        "downloaded 647 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/tidyselect_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 203061 bytes (198 KB)\n",
        "downloaded 198 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/blob_1.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 48077 bytes (46 KB)\n",
        "downloaded 46 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/curl_4.3.zip'\n",
        "Content type 'application/zip'",
        " length 4126403 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/mime_0.9.zip'\n",
        "Content type 'application/zip'",
        " length 48290 bytes (47 KB)\n",
        "downloaded 47 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/openssl_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 3967863 bytes (3.8 MB)\n",
        "downloaded 3.8 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/clipr_0.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 52075 bytes (50 KB)\n",
        "downloaded 50 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/BH_1.72.0-3.zip'\n",
        "Content type 'application/zip'",
        " length 18270708 bytes (17.4 MB)\n",
        "downloaded 17.4 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/fs_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 576999 bytes (563 KB)\n",
        "downloaded 563 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/rmarkdown_2.3.zip'\n",
        "Content type 'application/zip'",
        " length 3632440 bytes (3.5 MB)\n",
        "downloaded 3.5 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/whisker_0.4.zip'\n",
        "Content type 'application/zip'",
        " length 83400 bytes (81 KB)\n",
        "downloaded 81 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/selectr_0.4-2.zip'\n",
        "Content type 'application/zip'",
        " length 487598 bytes (476 KB)\n",
        "downloaded 476 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/stringi_1.4.6.zip'\n",
        "Content type 'application/zip'",
        " length 15217051 bytes (14.5 MB)\n",
        "downloaded 14.5 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/broom_0.5.6.zip'\n",
        "Content type 'application/zip'",
        " length 1970366 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/dbplyr_1.4.4.zip'\n",
        "Content type 'application/zip'",
        " length 640434 bytes (625 KB)\n",
        "downloaded 625 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/dplyr_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 1302777 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/forcats_0.5.0.zip'\n",
        "Content type 'application/zip'",
        " length 356486 bytes (348 KB)\n",
        "downloaded 348 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/haven_2.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1250906 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/httr_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 510683 bytes (498 KB)\n",
        "downloaded 498 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/jsonlite_1.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 1170816 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/lubridate_1.7.9.zip'\n",
        "Content type 'application/zip'",
        " length 1751332 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/modelr_0.1.8.zip'\n",
        "Content type 'application/zip'",
        " length 203034 bytes (198 KB)\n",
        "downloaded 198 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/purrr_0.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 429231 bytes (419 KB)\n",
        "downloaded 419 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/readr_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1725702 bytes (1.6 MB)\n",
        "downloaded 1.6 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/reprex_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 430336 bytes (420 KB)\n",
        "downloaded 420 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/rvest_0.3.5.zip'\n",
        "Content type 'application/zip'",
        " length 663733 bytes (648 KB)\n",
        "downloaded 648 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/stringr_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 216490 bytes (211 KB)\n",
        "downloaded 211 KB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/tidyr_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1517309 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/xml2_1.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 3006341 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/tidyverse_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 440050 bytes (429 KB)\n",
        "downloaded 429 KB\n\n",
        "package ‘sys’ successfully unpacked and MD5 sums checked\npackage ‘highr’ successfully unpacked and MD5 sums checked\npackage ‘markdown’ successfully unpacked and MD5 sums checked\npackage ‘plyr’ successfully unpacked and MD5 sums checked\npackage ‘askpass’ successfully unpacked and MD5 sums checked\npackage ‘knitr’ successfully unpacked and MD5 sums checked\npackage ‘yaml’ successfully unpacked and MD5 sums checked\npackage ‘htmltools’ successfully unpacked and MD5 sums checked\npackage ‘base64enc’ successfully unpacked and MD5 sums checked\n",
        "package ‘tinytex’ successfully unpacked and MD5 sums checked\npackage ‘xfun’ successfully unpacked and MD5 sums checked\npackage ‘generics’ successfully unpacked and MD5 sums checked\npackage ‘reshape2’ successfully unpacked and MD5 sums checked\npackage ‘DBI’ successfully unpacked and MD5 sums checked\npackage ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘blob’ successfully unpacked and MD5 sums checked\npackage ‘curl’ successfully unpacked and MD5 sums checked\n",
        "package ‘mime’ successfully unpacked and MD5 sums checked\npackage ‘openssl’ successfully unpacked and MD5 sums checked\npackage ‘clipr’ successfully unpacked and MD5 sums checked\npackage ‘BH’ successfully unpacked and MD5 sums checked\npackage ‘fs’ successfully unpacked and MD5 sums checked\npackage ‘rmarkdown’ successfully unpacked and MD5 sums checked\npackage ‘whisker’ successfully unpacked and MD5 sums checked\npackage ‘selectr’ successfully unpacked and MD5 sums checked\npackage ‘stringi’ successfully unpacked and MD5 sums checked\n",
        "package ‘broom’ successfully unpacked and MD5 sums checked\npackage ‘dbplyr’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘forcats’ successfully unpacked and MD5 sums checked\npackage ‘haven’ successfully unpacked and MD5 sums checked\npackage ‘httr’ successfully unpacked and MD5 sums checked\npackage ‘jsonlite’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\n",
        "package ‘modelr’ successfully unpacked and MD5 sums checked\npackage ‘purrr’ successfully unpacked and MD5 sums checked\npackage ‘readr’ successfully unpacked and MD5 sums checked\npackage ‘reprex’ successfully unpacked and MD5 sums checked\npackage ‘rvest’ successfully unpacked and MD5 sums checked\npackage ‘stringr’ successfully unpacked and MD5 sums checked\npackage ‘tidyr’ successfully unpacked and MD5 sums checked\npackage ‘xml2’ successfully unpacked and MD5 sums checked\npackage ‘tidyverse’ successfully unpacked and MD5 sums checked\n",
        "\nThe downloaded binary packages are in\n\tC:\\Users\\Ariel\\AppData\\Local\\Temp\\RtmpURjspf\\downloaded_packages\n",
        "[30m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.3.0 --[39m\n",
        "[30m[32mv[30m [34mggplot2[30m 3.3.1     [32mv[30m [34mpurrr  [30m 0.3.4\n[32mv[30m [34mtibble [30m 3.0.1     [32mv[30m [34mdplyr  [30m 1.0.0\n[32mv[30m [34mtidyr  [30m 1.1.0     [32mv[30m [34mstringr[30m 1.4.0\n[32mv[30m [34mreadr  [30m 1.3.1     [32mv[30m [34mforcats[30m 0.5.0[39m\n",
        "[30m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[30m [34mdplyr[30m::[32mfilter()[30m masks [34mstats[30m::filter()\n[31mx[30m [34mdplyr[30m::[32mlag()[30m    masks [34mstats[30m::lag()[39m\n",
        "Error: `path` does not exist: ‘~/Documentos/Cientifico de Datos/Practicos/datos-clima-tandil.xlsx’\n",
        "Además: ",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 4.0.2 \n",
        "2: package ‘tidyr’ was built under R version 4.0.2 \n",
        "3: package ‘readr’ was built under R version 4.0.2 \n",
        "4: package ‘purrr’ was built under R version 4.0.2 \n",
        "5: package ‘dplyr’ was built under R version 4.0.2 \n",
        "6: package ‘stringr’ was built under R version 4.0.2 \n",
        "7: package ‘forcats’ was built under R version 4.0.2 \n",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R', encoding = 'UTF-8')",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\n",
        "Error: `path` does not exist: ‘~/Documentos/Cientifico de Datos/Practicos/datos-clima-tandil.xlsx’\n",
        "> ",
        "source('C:/Users/Ariel/Desktop/tp2dc/dcscript1.R', encoding = 'UTF-8')",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\n",
        "Error: `path` does not exist: ‘~/Documentos/Cientifico de Datos/Practicos/datos-clima-tandil.xlsx’\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        3,
        2
    ]
}